{
  "ConnectionStrings": {
    "DbConnection": "Data Source=45.147.47.14,1453;Initial Catalog=device;User ID=device;password=SolutionRfid2024!;TrustServerCertificate=true;"
    //"DbConnection": "Data Source=.;Initial Catalog=device;Trusted_Connection=True;"
  },
  "MailSettings": {
    "Mail": "rfid@dtbdigital.com",
    "DisplayName": "Lojiteks",
    "Password": "^dhB3+m5.NpoL46_",
    "Host": "srvc22.trwww.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
